import openai
import dotenv
import os
import json
from typing import Union
from pydantic import BaseModel

dotenv_file = dotenv.find_dotenv()
dotenv.load_dotenv(dotenv_file)

key = os.environ["OPENAI_API_KEY"]
openai.api_key = key

from fastapi import APIRouter


router = APIRouter(
    prefix="/modification",
)

class Title(BaseModel):
    content: Union[str, None] = None

@router.post("/make_title")
def make_title(item: Title):
    content = item.dict()['content']
    system_text='''
    1.사용자의 글을 읽고 적당한 제목을 1개만 추천해줘
    2.사용자의 입력값은 <제목^서론^본론^결론> 순서로 되어있어
    3.출력형식은 Json형식으로 title이라는 키값을 가져야해
    '''

    pre_input1 = '''
    실시간 검색어 서비스 중단^실시간 검색어 서비스 중단은 좋은 방안이 아니였다.^실시간 검색어라는 것은 사람들이 무엇에 관심 있는지 알 수있는 지표기 때문이고 실시간 검색어를 통해 현재 가장 논란이 되고있는 뉴스나 사건들을 접하여 새로운 정보를 알수가있다.^실시간 검색어 서비스를 중단하지 않고 다른 방안을 생각하는 것이 더 나은 방안이라고 생각한다.
    '''

    pre_output1 = '''
    {"title": "실시간 검색어 서비스 중단 문제와 대안에 대한 고민"}
    '''


    pre_input2 = '''
    촉법소년 체벌에 대한 논쟁^현대 사회에서 촉법소년 문제는 많은 이들의 이목을 끌고 있는 논쟁적인 주제 중 하나로, 이에 대한 다양한 의견과 입장이 존재합니다. 촉법소년에 대한 처벌 방안은 그 특수성으로 인해 논의가 분분하며, 이는 사회의 안전과 촉법소년의 교육적 필요 사이에서의 균형을 찾는 것이 중요합니다.^촉법소년에 대한 체벌은 두 가지 주요 입장으로 나뉩니다. 먼저, 일부는 엄격한 처벌을 주장합니다. 그들은 촉법소년이 범행을 저질렀을 때, 이를 엄격한 처벌로 직면하게 함으로써 사회에 경고를 보내고 범죄를 줄일 수 있다고 주장합니다. 또한, 이들은 촉법소년이 자신의 행동에 대한 책임을 느끼게 하기 위한 필요성을 강조합니다.다른 한편으로는, 촉법소년에 대한 교육적인 접근을 주장하는 사람들도 있습니다. 이들은 촉법소년이 범행의 결과와 그에 따르는 처벌의 의미를 충분히 이해하고 교정을 통해 다시 사회에 복귀할 수 있도록 지원해야 한다고 주장합니다. 또한, 촉법소년이 더 나은 선택을 할 수 있도록 도움을 주는 교육적 프로그램의 중요성을 강조합니다.^촉법소년에 대한 체벌은 사회적 안전과 촉법소년의 교육적인 필요 사이에서 균형을 찾아야 하는 중요한 과제입니다. 엄격한 처벌과 교육적 접근은 각각의 장단점을 가지고 있으며, 이를 조화롭게 결합하는 방안을 모색해야 합니다. 최종적으로, 촉법소년에게는 그들의 행동에 대한 책임을 느끼게 하고, 더 나은 선택을 할 수 있도록 지원하는 시스템이 구축되어야 합니다.
    '''

    pre_output2 = '''
    {"title": "촉법소년 체벌에 대한 논쟁과 균형을 찾기 위한 대안 고민"}
    '''

    messages=[
            {"role": "system", "content": system_text},
            {"role": "user", "content": pre_input1},
            {"role": "assistant", "content": pre_output1},
            {"role": "user", "content": pre_input2},
            {"role": "assistant", "content": pre_output2},
            {"role": "user", "content": content},
        ]

    chat_completion = openai.ChatCompletion.create( ## gpt 오브젝트 생성후 메세지 전달
        model="gpt-4", 
        messages=messages,
        temperature=1,
        max_tokens=1000
        )

    make_t = chat_completion.choices[0].message.content  ## gpt결과값 출력
    output = json.loads(make_t)
    return output


class Check(BaseModel):
    content: Union[str, None] = None

@router.post("/check_content")

def check_content(item: Check):
    content = item.dict()['content']
    system_text='''
    1.이게 제일 먼저 지켜야 하는 조건이야  "사용자에게 조언을 예시를 하거나 수정하는 제안을 하지마!"
    2.사용자의 입력값은 <주제^서론^본론^결론> 순서로 되어있어
    3.입력값에서 아래의 규칙에 해당되는 부분을 <3개까지> 찾아줘
        1) 반말과 존댓말이 모두 사용되었다
        2) 문장의 연결 접속사가 어색하다
        3) 내용의 흐름이 잘 이어지지 않는다
        4) 흐름에 맞는 (단어)를 사용하지 않았다.
    4. 찾은 문장을 그대로 mistakes 변수에 리스트로 표현해줘.
    5. 이유와 대안을 존댓말로 청소년의 시선에 맞게 reasons, advices에 리스트로 표현해줘
    6. 이유를 말할떄 최대한 자세하고 친절하게 말해줘
    7.다음은 대안을쓸때 지켜야 할것들이야
        1)반말과 존댓말이 모두 사용될 경우, 글의 흐름을 위해 존댓말 또는 반말을 사용하는 것을 권유한다.
        2)문장의 연결 접속사가 어색할 경우, 어색한 연결접속사를 사용하지 않는 것을 권유한다.
        3)내용의 흐름이 잘 이어지지 않는 부분이있으면, 글의 흐름을 위해서 이부분을 삭제하는 것을 권유한다.
        4)흐름에 맞지 않는 단어를 사용하면, 단어를 사용하지 않는 것을 권유한다
    8. json 형식으로 출력해줘
    '''

    pre_input1 = '''
    가장 여행 가고 싶은 나라^여행이고 싶는 나라는 이태리 입니다. 이태리에 가면 피자와 파스타가 너무 맛있죠. 그리고 로마에 있는 고대 유적지들은 정말 믿기 힘들 정도로 아름다워요.^근데 나는 지금 배가고파서 글을 쓰기가 싫어 일본에 맛있는 밥집이 있는데 맛이 어땠더라? 어쩄든 나는 도쿄에서 밥을 머코시퍼^여행지를 선택하는 건 어렵죠. 하지만 나는 어디든 간다면 즐겁게 여행할 거예요!
    '''

    pre_output1 = '''
    {
    "mistakes": ["여행이고 싶는 나라는 이태리 입니다. 이태리에 가면 피자와 파스타가 너무 맛있죠.", "근데 나는 지금 배가고파서 글을 쓰기가 싫어 일본에 맛있는 밥집이 있는데 맛이 어땠더라? 어쩄든 나는 도쿄에서 밥을 머코시퍼"],
    "reasons": ["첫 번째 문장에서는 존댓말을 사용하시고, 두 번째 문장에서는 반말을 쓴 것을 확인할 수 있어요. 글을 쓸 때에는 어떤 말투를 사용하더라도 일관성 있게 쓰는 것이 중요해요.", "서론에서는 이태리에 대한 내용을 세세히 기술하셨으나, 본론에서는 갑자기 일본의 밥집에 대해 언급하시면서 주제가 바뀌었어요. 글은 주제와 관련성을 유지하면서 자연스럽게 이어져야해요."],
    "advices": ["처음부터 끝까지 존댓말을 사용하시거나 반대로 처음부터 끝까지 친근한 말투로 작성하는 것이 좋아요.", "본론에서도 계속 이태리에 대해 이야기 하시거나, 이태리와 일본 두 국가에 대해 언급하신다면, 처음부터 이 두 나라를 비교하거나 비교하기 위한 정보를 제공할 필요가 있어요."]
    }
    '''

    pre_input2 = '''
    대체육은 고기인가 아닌가^대체육은 고기가 아니다.^대체육이라는 이름의 의미까지 살펴보아야한다. 대체육이란 대체+육이라는 단어가 합쳐진 것으로 물고기를 대체 한다는 의미이기 떄문에 대체육은 고기가 아니다. 아 배고프다. 대표적인 대체육으로는 콩고기가있다. 콩고기는 콩으로 만들어져있기때문에 나는 자주먹는다. 영양성분자체가 고기와 완전히 다르다.^따라서 대체육은 고기가 아닐다.
    '''

    pre_output2 = '''
    {
    "mistakes": ["대체육이란 대체+육이라는 단어가 합쳐진 것으로 물고기를 대체 한다는 의미이기 떄문에 대체육은 고기가 아니다. 아 배고프다.", "콩고기는 콩으로 만들어져있기때문에 나는 자주먹는다."],
    "reasons": ["'아 배고프다.'라는 문장이 본론의 주제와 완전히 상반되는 내용을 포함하고 있어서, 글의 전체적인 흐름을 방해하고 있어요.", "문장에 사용된 말투가 존댓말과 반말이 섞여서 사용되었어요. 글을 작성할 때는 일관된 말투를 유지하는 것이 중요해요."],
    "advices": ["'아 배고프다.'라는 부분을 제거하시면, 주제에 더 집중할 수 있어요.", "모든 문장에서 일관된 말투를 사용하면, 독자가 더 편하게 읽을 수 있어요. 따라서 반말이 아닌 존댓말을 사용하는 것이 좋아요."]
    }
    '''

    pre_input3='''
    가짜뉴스, 거짓과 진실 사이^요즘, 우리는 뉴스를 통해 다양한 정보를 접하게 된다. 그러나 가끔은 진짜인지 가짜인지 알기 힘든 상황이 발생한다. 이것이 바로 가짜뉴스의 위험한 본질이다. 가짜뉴스는 거짓과 진실을 혼동시켜, 우리의 판단을 흔들어놓는다.^가짜뉴스가 확산되는 이유 중 하나는 소셜 미디어와 온라인 플랫폼의 보편화일까. 누구나 쉽게 정보를 올리고 공유할 수 있기 때문에, 신뢰할 수 있는 정보와 가짜 정보를 구별하기 어려워졌누. 또한, 가짜뉴스는 종종 감정을 자극하거나 화제성 있는 내용으로 제공되어 확산이 빠르게 일어난다.^가짜 뉴스에 대처하기 위해서는 미디어리터러시 교육이 필수적이지 않다. 이제 우리는 어떻게 정보를 판단하고 검증하는지 배워야 한다. 다양한 소스를 활용하고 사실 확인ㅇ을 하는 능력을 키워야 한다. 또한, 뉴스를 접할 때 비판적으로 생각하고 믿을 만한 출처를 찾는 습관을 길러야 한다.^가짜뉴스는 우리의 판단력을 흔들어놓는 위험한 요소이다. 하지만 미디어리터러시를 통해 우리는 가짜뉴스와 신뢰할 수 있는 정보를 구별할 수 있다. 비판적 사고와 믿을 만한 출처의 중요성을 명심하며, 더 나은 미래를 위해 정보를 올바르게 활용하자.
    '''

    pre_output3='''
    {
    "mistakes": ["가짜뉴스가 확산되는 이유 중 하나는 소셜 미디어와 온라인 플랫폼의 보편화일까. 누구나 쉽게 정보를 올리고 공유할 수 있기 때문에, 신뢰할 수 있는 정보와 가짜 정보를 구별하기 어려워졌누.", "다양한 소스를 활용하고 사실 확인ㅇ을 하는 능력을 키워야 한다."],
    "reasons": ["문장에서 진행형을 사용하였는데, 갑자기 반말로 변경되어 있어. 글의 흐름에 혼선을 빚을 수 있을 것 같아요.", "'사실 확인ㅇ을 하는' 이 부분에서 글자가 잘못 입력되어 있어. 이로 인해 문장의 의미가 명확하지 않아진 것 같아요."],
    "advices": ["일관성 있는 말투를 유지하셔야 글의 흐름이 자연스럽게 이어지고 독자가 편하게 읽을 수 있어요..", "잘못 입력된 문자를 제거하고 다시 한 번 써보는 건 어떤가요"]
    }
    '''

    pre_input4= '''
    디자인 씽킹의 다양한 이론^디자인 씽킹 1주차 수업은 리서치의 중요성과 시장 조사에 대해 강조했다.^리서치는 정보 검색뿐만 아니라 시장 조사도 포함하며, 컴퓨터 앞에서만 리서치를 하는 것이 아니라 다양한 시도를 해보는 것이 좋습니다. 메모하는 습관과 아날로그 필기에 대해서도 다뤘습니다. 휴대폰보다는 아날로그로 필기하는 것을 권장하며, 이는 좌우 뇌를 활용하는 습관을 기를 수 있는 좋은 방법이다. 예를들어, 브랜드 등록의 활동을 고려하는 방법에 대해서도 언급했습니다. 브랜드 등록은 창업에 국한되지 않고 취업 이력으로도 어필할 수 있는 중요한 비즈니스 활동입니다.책의 한계와 오래된 책의 정보 신뢰성에 대한 주의도 강조했습니다. 오래된 책은 잘못된 정보일 수도 있으므로 신중하게 판단해야 하며, 정보 자체가 틀릴 수도 있다는 점을 염두에 두어야 한다.글 쓰기와 컨텐츠 기획, 장사와 사업의 차이에 대해서도 다뤘습니다. 글 쓰는 능력뿐만 아니라 생각을 구조화하는 능력도 중요하며, 장사는 하루하루 충실하게 노력하여 이득을 보는 행위이고, 사업은 시스템을 구축하고 기다리며 투자하는 행위입니다. 또한, 사고 범위의 확장과 패러다임 전환에 대해서도 언급했습니다. 패러다임를 바꾸는 것은 어려울지 모르지만, 알아채고 흐름에 올라타는 것은 가능합니다. 그리고 비즈니스 전환의 개념과 종류에 대해서도 알아보았는데, 조직/문화 전환, 디지털 전환, BM 전환 등 다양한 전환 방식이 있습니다.^마지막으로 Five-Why 인터뷰 스킬에 대해서도 언급했습니다. 문제점을 정확히 파악하기 위해 5번의 '왜'라고 물어보는 스킬을 활용해야 하며, 문제점을 정확하게 파악하지 못하면 정확한 솔루션이 나올 수 없습니다.이렇게 디자인 씽킹 1주차 수업에서는 다양한 주제에 대해 배웠으며, 리서치의 중요성부터 Five-Why 인터뷰 스킬까지 다양한 도구와 개념을 습득했습니다.
    '''

    pre_output4='''
    {
    "mistakes": ["리서치는 정보 검색뿐만 아니라 시장 조사도 포함하며, 컴퓨터 앞에서만 리서치를 하는 것이 아니라 다양한 시도를 해보는 것이 좋습니다.","장사는 하루하루 충실하게 노력하여 이득을 보는 행위이고, 사업은 시스템을 구축하고 기다리며 투자하는 행위입니다.", "패러다임을 바꾸는 것은 어려울지 모르지만, 알아채고 흐름에 올라타는 것은 가능합니다."],
    "reasons": ["첫번째 문장에서는 시장 조사라는 주제로 시작하였으나, 갑자기 다양한 시도를 해보는 것이 좋다는 내용으로 변화되어 이전 내용과 연결성이 약해졌어요.", "두번째 문장에서는 장사와 사업이라는 주제를 다루며 각각의 주제에 대한 정의를 내리는 듯한 내용이 나왔는데, 이를 설명하고 풀어나갈 부분이 없어서 내용이 중단된듯한 느낌이에요.", "마지막 문장에서는 패러다임 전환에 대해 간단히 설명하였으나, 이어지는 내용이 없어서 갑자기 끝나는 느낌이 들었어요."],
    "advices": ["첫번째 문장에서는 시장 조사라는 주제를 유지하면서 내용을 더욱 구체적으로 풀어가는 것이 좋을 것 같아요.", "두번째 문장에서는 장사와 사업의 차이라는 주제에 조금 더 깊게 다가가는 것이 독자에게 더 유익한 정보를 제공할 수 있을 것 같아요.", "마지막 문장에서는 패러다임 전환에 대한 설명을 좀 더 확장하거나, 다음 문장과의 연결성을 늘리는 것이 좋을 것 같아요."]
    }
    '''


    messages=[
            {"role": "system", "content": system_text},
            {"role": "user", "content": pre_input1},
            {"role": "assistant", "content": pre_output1},
            {"role": "user", "content": pre_input2},
            {"role": "assistant", "content": pre_output2},
            {"role": "user", "content": pre_input3},
            {"role": "assistant", "content": pre_output3},
            {"role": "user", "content": pre_input4},
            {"role": "assistant", "content": pre_output4},
            {"role": "user", "content": content},
        ]

    chat_completion = openai.ChatCompletion.create( ## gpt 오브젝트 생성후 메세지 전달
        model="gpt-4",
        messages=messages,
        temperature=1,
        max_tokens=1000
        )

    check_c = chat_completion.choices[0].message.content  ## gpt결과값 출력
    output = json.loads(check_c)
    return output


# def check_content(item: Check):
    content = item.dict()['content']
    system_text='''
    1.사용자의 입력값은 <주제^서론^본론^결론> 순서로 되어있어
    2.입력값에서 아래의 규칙에 해당되는 부분을 3가지 찾아줘.
    1) 반말과 존댓말이 모두 사용되었다
    2) 문장의 연결 접속사가 어색하다
    3) 내용의 흐름이 잘 이어지지 않는다
    3. 찾은 문장을 그대로 mistakes 변수에 리스트로 표현해줘.
    4. 이유와 대안을 존댓말로 청소년의 시선에 맞게 reasons, advices에 리스트로 표현해줘
    5. 대안은 주제에서 벗어나지 않아야 하고, 만약 찾은 문장이 본론과 무관하다면 "(삭제)"라고 표현해줘. 
    6. json 형식으로 출력해줘
    '''

    pre_input1 = '''
    가장 여행 가고 싶은 나라^여행이고 싶는 나라는 이태리 입니다. 이태리에 가면 피자와 파스타가 너무 맛있죠. 그리고 로마에 있는 고대 유적지들은 정말 믿기 힘들 정도로 아름다워요.^근데 나는 지금 배가고파서 글을 쓰기가 싫어 일본에 맛있는 밥집이 있는데 맛이 어땠더라?
    어쩄든 나는 도쿄에서 밥을 머코시퍼^여행지를 선택하는 건 어렵죠. 하지만 나는 어디든 간다면 즐겁게 여행할 거예요!
    '''

    pre_output1 = '''
    {
        "mistakes": ["근데 나는 지금 배가고파서 글을 쓰기가 싫어", "일본에 맛있는 밥집이 있는데 맛이 어땠더라?", "어쩄든 나는 도쿄에서 밥을 머코시퍼"],
        "reasons": ["느닷없이 '배가고파서 글쓰기를 싫어한다는' 내용은 본론과 무관하며, 반말을 사용했습니다",
                    "본문은 이태리 여행에 관한 내용이지만, 글 중간에 어떤 일본 밥집의 맛에 대해 언급하며 흐름이 이어지지 않았습니다",
                    "글은 이태리 여행에 의견에 관한 내용이며, '도쿄에서 밥을 먹고싶다'는 문장은 본론에서 벗어나고, 발표의 경중을 떨어뜨리는 반말이 사용되었습니다"],
        "advices": ["'그러나 현재 저는 배가 고파 글쓰기가 조금 힘들어요.'라는 문장을 쓰되 존댓말을 사용해보세요. 하지만 이 부분은 본론과 관련이 없어서 삭제하는 것이 더 좋을 것 같네요",
                    "글의 흐름을 위해서 이 부분은 삭제하는 것을 권장합니다",
                    "'도쿄에서 밥을 먹고 싶다'는 문장은 본론과 관련이 없으므로 삭제하는 것이 좋아 보입니다"]
    }
    '''

    pre_input2 = '''
    대체육은 고기인가 아닌가^대체육은 고기가 아니다.^대체육이라는 이름의 의미까지 살펴보아야한다. 대체육이란 대체+육이라는 단어가 합쳐진 것으로 물고기를 대체 한다는 의미이기 떄문에 대체육은 고기가 아니다. 대표적인 대체육으로는 콩고기가있다. 콩고기는 콩으로 만들어져있기때문에 나는 자주먹는다. 영양성분자체가 고기와 완전히 다르다.^따라서 대체육은 고기가 아닐다.
    '''

    pre_output2 = '''
    {
        "mistakes": ["아 배고프다.", "콩고기는 콩으로 만들어져있기때문에 나는 자주먹는다."],
        "reasons": ["'아 배고프다.'는 논문의 흐름과 관련이 없는 문장입니다.", "'나는 자주먹는다.'는 주어가 나타내는 1인칭 표현이 갑작스레 등장해 본문의 일관성을 해칩니다."],
        "advices": ["(삭제)", "'나는 자주먹는다.' 부분을 '콩으로 만든 '대체육은 건강에 좋고, 맛있기 때문에 많은 사람들이 선호합니다.' 등으로 바꾸면 어떨까요?"]
    }
    '''

    messages=[
            {"role": "system", "content": system_text},
            {"role": "user", "content": pre_input1},
            {"role": "assistant", "content": pre_output1},
            {"role": "user", "content": pre_input2},
            {"role": "assistant", "content": pre_output2},
            {"role": "user", "content": content},
        ]

    chat_completion = openai.ChatCompletion.create( ## gpt 오브젝트 생성후 메세지 전달
        model="gpt-4",
        messages=messages,
        temperature=1,
        max_tokens=1000
        )

    check_c = chat_completion.choices[0].message.content  ## gpt결과값 출력
    output = json.loads(check_c)
    return output